# API-Automation-Testing-Framework

./: .project  pom.xml
reports/: Test-Report-01082024095211.html  Test-Report-01082024095638.html  Test-Report-01082024095753.html  Test-Report-01082024095939.html  Test-Report-01082024104838.html  Test-Report-01082024112854.html  Test-Report-27072024112956.html  Test-Report-27072024113419.html  Test-Report-27072024114350.html  Test-Report-27072024114602.html  Test-Report-28072024090703.html  Test-Report-28072024094829.html  Test-Report-28072024094927.html  Test-Report-28072024095628.html
resources/: Globaldata.properties  routes.properties
src/test/java/API/endpoints/: Routes.java  UserEndpoints.java  UserEndpoints2.java
src/test/java/API/payloads/: User.java
src/test/java/API/test/: DataDrivenTests.java  DemoTest.java  UserTests.java
src/test/java/API/utilities/: DataProviders.java  ExtentReportManager.java  Listeners.java  XLUtilities.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Pet Suite/: Pet API Test.html  Pet API Test.xml  testng-failed.xml
test-output/junitreports/: TEST-API.test.DataDrivenTests.xml  TEST-API.test.DemoExTest.xml  TEST-API.test.DemoTest.xml  TEST-API.test.UserTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Pet Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testdata/: Testcases.xlsx
testsuites/: testng.xml  testng_datadriven.xml
